 ,------.               ,------.               ,-------.
 |SCIM  |               |SCIM  |               |Owner  |   ,---.
 |Client|               |Server|               |Service|   |AAA|
 `---+--'               `---+--'               `---+---'   `-+-'
,------------------------------!.                  |         |  
|voucher contains              |_\                 |         |  
|an X.509 cert chain             |                 |         |  
`--------------------------------'                 |         |  
     |1 POST [FDO(voucher)] |                      |         |  
     |/HTTP                 |                      |         |  
     |--------------------->|                      |         |  
     |                      |                      |         |  
     |                      |----.                 |         |  
     |                      |    | 2 Recover X.509 |         |  
     |                      |<---' cert chain      |         |  
     |                      |      from voucher    |         |  
     |                      |                      |         |  
     |                      |                      |         |  
     |                      |3 Add device(voucher) |         |  
     |                      |/HTTP                 |         |  
     |                      |--------------------->|         |  
     |                      |                      |         |  
     |                      |     4 200 "ok"       |         |  
     |                      |<---------------------|         |  
     |                      |                      |         |  
     |                      |            5 add identity      |  
     |                      |------------------------------->|  
     |                      |                      |         |  
     |                      |              6 200 "ok"        |  
     |                      |<-------------------------------|  
     |                      |                      |         |  
     |     7 200 "ok"       |                      |         |  
     |<---------------------|                      |         |  
     |                      |                      |         |  
     |                      |                      |         |  
