 ,-------.                          ,------.                           
 |Owner  |          ,---.           |Access|           ,------.        
 |Service|          |AAA|           |Point |           |Device|        
 `---+---'          `-+-'           `---+--'           `---+--'        
     |                |                 |        ,------------------!. 
     |                |                 |        |Device configured |_\
     |                |                 |        |with well-known     |
     |                |                 |        |RCOI and for trust  |
     |                |                 |        |on first use        |
     |                |                 |        `--------------------'
     |                |        ,---------------!.          |           
     |                |        |WLAN configured|_\         |           
     |                |        |with well-known  |         |           
     |                |        |RCOI             |         |           
     |                |        `-----------------'         |           
     |                |                 | 1 EAP-TLS/EAPOL  |           
     |                |                 |<-----------------|           
     |                |                 |                  |           
     |                |2 EAP-TLS/Radius |                  |           
     |                |<----------------|                  |           
     |                |                 |                  |           
     |                |            ,--------------------------!.       
     |                |            |Device skips              |_\      
     |                |            |server authentication       |      
     |                |            `----------------------------'      
     |                |3 Result=Success |                  |           
     |                |---------------->|                  |           
     |                |                 |                  |           
     |            ,-----------------------!.               |           
     |            |Limited access         |_\              |           
     |            |for now                  |              |           
     |            `-------------------------'              |           
     |                |                 |4 Result=Success  |           
     |                |                 |----------------->|           
     |                |                 |                  |           
     |                |    5 FDO TO2    |                  |           
     |<----------------------------------------------------|           
     |                |                 |                  |           
,-------------------------------------------------------------!.       
|FSIM, Runtime SSID,                                          |_\      
|Credentials incl.                                              |      
|local trust anchor                                             |      
`---------------------------------------------------------------'      
     |                |                 | 6 dissasociate   |           
     |                |                 |<-----------------|           
     |                |                 |                  |           
     |                |                 |7 EAP-TLS w/ LSC  |           
     |                |                 |<-----------------|           
     |                |                 |                  |           
     |                |                 |                  |           
     .                .        etc      .                  .           

